{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/|\\.git/|dist/|tests/|learn"
      ]
    }
  ],
  "results": {
    "instructions\\catalog.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "instructions\\catalog.json",
        "hashed_secret": "eb72a1d0502481b88d90119434efedcb1e9f7671",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "instructions\\catalog.json",
        "hashed_secret": "225a79174dcdeee12eb21a687c7b60085e5151e0",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "node_modules\\.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0d490febdcec09589b8abef6ff67f8f9ab2a3de0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d4eac0bf704336f38e69fd6832e6f021ded39602",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e18299366be308aa20b6b21e2787fa2f3c79a5e1",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8d8868a19e5c5ff6b2978ace3fb719c8aaf2491a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4a9ae62604ff3094a86888165571aedf55bb29b1",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "91ef8efb1f1a9f7b957debc2f9382278a11e9e91",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5cb278a68156ae376bea48fb0f872cbc5dfd0a63",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1ebe57ea46fba7d746cb222ee21b5cd413c80ff1",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1fc27c75818896b4e84d7e8ca98e0e8c00118bb7",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e844f3c78344b978e74bc22b6c2736d4b0c393e1",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8319864fae2ce720a9588f890930b4dd3f736a4f",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3e2a4d1a24c1c4aac8dc6ee6056c8a135c8db64a",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6302a9750ba626bf9d98ea2b93c8044c2c13dd03",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f7a556a93f90de21b464d964811703b0fd2689d3",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9e7ed1351574e02464aa922a84ae3b399645983e",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7bd7cab0500b448b5af6034691432c96b964a4c8",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3c07010114b3f8a05c537e24dbca7494bcf3c0a4",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6345a5a64b6e2e20c37de7f332495c74b7e28b8b",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3c39819cbcfb00ae8e9393a2055d140e03e87570",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7e6fee16d726ee6db2c1cf93104e5e939ac32632",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "eced9884adaa31fbecade795c3ccd81df9ba9fcc",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b2fbdf7c2e16e91a406593fec247dad23b5efbf8",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "01fb43d387fe0b3ac3455f566053a73bd219b7f3",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a3d57e425e9c3b5ab0b18abe7b8621625cc30c22",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d796b7b26f7703279b30e1ce28d78e9b21aa7682",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8eabb20032175f899539869abd92d947b1089edf",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "020015c71e54dae0a6e3c559389a0f833b37c586",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "16d2494dcd526d2ba248b35aef5636b20af470b5",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "14b6efeff14f789b722c80b84a350f8e81a98866",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e883069b4b8d57f17deab7c65aa5ae60f9c7e454",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7dc4aaf477bcf07897d462bdbf274b1108e666ce",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ecee7d3f33e999a8b3f8bc7f80c60d87a5158087",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "67428c90207cc195acaf62942754b6a6861c8b90",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5ba80a2aec2c8b1c4e6a4e914f3860797d88c987",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ae8128083d530a2741ac90f2913603cb64df86db",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "76a9ef26365296802b842dcf52bb19db8f769d72",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1119596e8df549d5d1b2e83f34912cc0c84222d5",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c1d423d94eec2217b76cc22b4dde6962ba834b60",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f4fd932989f192a25d50c6e25936af10797c6944",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c26c7933e260668462b51184e07681d361c07328",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9d130629ee5ec908d20e5309ff0aebd4343c7909",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "89bb14947c2000bbd0f1e2d4dba2a5d361b56e19",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c623c765cbb4729d96fdf5de78aabf4cd8116226",
        "is_verified": false,
        "line_number": 643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "37f0c025f293e57aeeaea94b1c69cfaa58ab0219",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "fb7afdd0fe30878810dcfa98c305f1de6b492df5",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "750390e1f85873d6d2998e6b7d93e382af0f8f3d",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "fcf9843ee5d7fd1e0381fe3a4bc404adce5086a0",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "24b6d4097740ce3ac40f00f7a6fb889595e09a78",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "77cd33acb403bb5647ceafc3e0018454145297d3",
        "is_verified": false,
        "line_number": 762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7048cee676bb9b6b02904f63ba03c0f77619072c",
        "is_verified": false,
        "line_number": 778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4d51ce9764871482113f12f886bb0291a2b73c6f",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9d67cba931b2282288e1256808e37284f650c55d",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 860
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5cbb7677d5d0d783962ad9b88b167745805f5b8e",
        "is_verified": false,
        "line_number": 867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "45ad8ec26251806129e3bcad26ede19a4404caa3",
        "is_verified": false,
        "line_number": 878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bc486c7ee8c6e705c40702113d890eb90f3495b6",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0a440a4af470afd5385d77ec40dadb271c54ad9a",
        "is_verified": false,
        "line_number": 896
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3baab94c3ef7d836ca1acdf5fbd32ef1c3c10b9d",
        "is_verified": false,
        "line_number": 906
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "50a0bc6ed4bd15cd54a9ef3e744d9e367b1ee0b2",
        "is_verified": false,
        "line_number": 916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f161e2b04f8faa8a514998b846300c0e52e3dde4",
        "is_verified": false,
        "line_number": 930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "21a255bacab0430cf0dd455985ab2ac363136cdb",
        "is_verified": false,
        "line_number": 940
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "146791ae0b950340d17de1ffbda27158f3e8be1c",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "886c8b4104cdb0a2073d8f9be5e14c191d1fc894",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d44a64c0233f7f71e6ffa1c3f65dcb001fa2dbe4",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a3d0017933e859919c4c84d59093f79837ca3cd5",
        "is_verified": false,
        "line_number": 978
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "959766c6a6b6cdf60c93ebc380814ffaa67d347c",
        "is_verified": false,
        "line_number": 988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8fcea5fa333e4db654abb76bebdebc039761cd6b",
        "is_verified": false,
        "line_number": 998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ea69c311bcd629dad4c54c70e227cdb8a6158f15",
        "is_verified": false,
        "line_number": 1009
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6333c496a262346ec033c10a9da94bcaeaab10b3",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7447b1ba0a8be59be886ddac716451a19dd89c79",
        "is_verified": false,
        "line_number": 1026
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8d73db03d596fc2383cce18710ce6efa95a1543c",
        "is_verified": false,
        "line_number": 1036
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9ffd4cfc9764a8a508ca76013e3d2e89db9f7ca1",
        "is_verified": false,
        "line_number": 1043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "35ca90e5fa9b87427a5ff8b3f333a7b7d45fc260",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "69508e9f25ead6b12c7a762c93b2a5b9cb587d60",
        "is_verified": false,
        "line_number": 1085
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d2eb4e9361fd3c06052590c09d8b407f1753b2d4",
        "is_verified": false,
        "line_number": 1099
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "250209180e9fc98c237f8814dc7740b03bc47c7f",
        "is_verified": false,
        "line_number": 1109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b4713aee05a2d8e876bc54762a3fb6dc0249ca4d",
        "is_verified": false,
        "line_number": 1131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d7523aa362e1fb352640bf454671531ec77993f8",
        "is_verified": false,
        "line_number": 1148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e3099987a3a2f985be920592cfc1199dc00d4bde",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f8e687b2ede1bb7958e58e75e4da62a0c8e37f0a",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "29993177e22590a7cdc566766bacabe16fc9c7b7",
        "is_verified": false,
        "line_number": 1208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5b7cd7946ca5e56496386ea38016606310bfcf03",
        "is_verified": false,
        "line_number": 1225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f83c0e1722151b136004f1e67d507feb727e52f6",
        "is_verified": false,
        "line_number": 1232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_verified": false,
        "line_number": 1243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2623195556a3a9bb179955f5eebab49c2698a246",
        "is_verified": false,
        "line_number": 1256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "eaec307cdbac1f73cd6f87a413194cca794dc14c",
        "is_verified": false,
        "line_number": 1289
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "39706ecd1dc7f7807e0136ae3d22a50f9a7a6229",
        "is_verified": false,
        "line_number": 1302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "38119d6755480fd81caed75382e6bcbb3685ca44",
        "is_verified": false,
        "line_number": 1312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_verified": false,
        "line_number": 1319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7e0c8e7bebd3b26c7a99961ec3498c0448dcb08d",
        "is_verified": false,
        "line_number": 1328
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "accd3d42ae3e5a54f5c871a2c507ec4d5955911f",
        "is_verified": false,
        "line_number": 1338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "66d0b763dd44360485eacaea291982bf2559e30d",
        "is_verified": false,
        "line_number": 1348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5e5e944819f9ed1defbf3b9cf387214fb2f04d61",
        "is_verified": false,
        "line_number": 1369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f4bc56ad66486cf701c55579bcf67111c569f7bf",
        "is_verified": false,
        "line_number": 1386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0cb9354fd1ec9d4b5c1f16ca8ddd627ecea802e6",
        "is_verified": false,
        "line_number": 1396
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c285470dffda3e2d865f650756648eb43c3392f9",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "43e69c85090264b5501c0964aaa3d048ee08fd37",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "94729895770b7ab7572f90b68f3ed85a3ed06125",
        "is_verified": false,
        "line_number": 1434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c5c346219c1b0dcd800c37bca46f05d6cc27fd2f",
        "is_verified": false,
        "line_number": 1445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 1452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 1465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2efbc4a0b3fde9266c5bd436e899f02f1fb2bcd1",
        "is_verified": false,
        "line_number": 1472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "98da97093cff2b0693b2f8ccc5b7e74758ae9f3e",
        "is_verified": false,
        "line_number": 1481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_verified": false,
        "line_number": 1488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "08c8ee0987f57add8cd4071488caef8ec431336a",
        "is_verified": false,
        "line_number": 1497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8191e489c7f294a7cca7d5efd7be3b4c8ea268aa",
        "is_verified": false,
        "line_number": 1504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "862951cd71d0412b5e52bae3e952725486a655b0",
        "is_verified": false,
        "line_number": 1526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "efde2de89be9751c3f5ba6eef72ec684690ba3aa",
        "is_verified": false,
        "line_number": 1541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "214a8f720653209726c722c42f6955a8b059efe9",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c0c7aeed5e5a888b2aa3cdb739955fd27d25335e",
        "is_verified": false,
        "line_number": 1574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_verified": false,
        "line_number": 1584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5cfbb495a02b599314652dfe8204aadb5cd48fbf",
        "is_verified": false,
        "line_number": 1593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4ee1accca30cee41b325697775406c5e5544600f",
        "is_verified": false,
        "line_number": 1603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cf104fdedabbcdd389e6403b31d3f67b9e620a7e",
        "is_verified": false,
        "line_number": 1613
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e59823f0907ab15ce17c9ea2f498697f072d6f0b",
        "is_verified": false,
        "line_number": 1620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_verified": false,
        "line_number": 1633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8af94d587ff04c1f1a5c8990e2ade46a8fc41f6b",
        "is_verified": false,
        "line_number": 1640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 1650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "25f91f21090c20e53ec7b34dbd7db402baf227b6",
        "is_verified": false,
        "line_number": 1660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d8863c346b87ab9e420048134928a830cdb44e4f",
        "is_verified": false,
        "line_number": 1670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4b14989c7328ad3949ab46c13655b0571d524c8f",
        "is_verified": false,
        "line_number": 1684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6be2b147c942905bb3926a63a84f81203c666bf1",
        "is_verified": false,
        "line_number": 1708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "482a2256dab744511086898522b0210dfc0a5d5d",
        "is_verified": false,
        "line_number": 1717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "fea0d9c5b0c53c41e6a0a961a49cccc170847120",
        "is_verified": false,
        "line_number": 1734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "383566eee3c76b6e18064f3ebd645b26bbbfa121",
        "is_verified": false,
        "line_number": 1741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_verified": false,
        "line_number": 1751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0987509f1737d3768558ac71de7b481f4170f957",
        "is_verified": false,
        "line_number": 1764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "373831427f7199408d11295085894b997d8537cf",
        "is_verified": false,
        "line_number": 1778
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 1785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 1800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f5e09813aa79c07abdd4edd0469c3fad0a4ec10d",
        "is_verified": false,
        "line_number": 1810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "184476d985c0d799b82544165cb4d456129f594c",
        "is_verified": false,
        "line_number": 1820
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "af5908e182714b9cf3e23d94666ad6aee26514a9",
        "is_verified": false,
        "line_number": 1830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "12d7fe8a858191bcb754bf370fa775a409eac3c9",
        "is_verified": false,
        "line_number": 1840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c82d951d495ea37952ebb0f3fe072f69f8b0f685",
        "is_verified": false,
        "line_number": 1853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1e074256695d27dc0bea46d8da0b7d078ac360b9",
        "is_verified": false,
        "line_number": 1875
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4747f06de604a95bdabf28982c5ef1bc1a653eb8",
        "is_verified": false,
        "line_number": 1882
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 1904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 1914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bbc5944e53f4bc00cb7c83d4ffdf2f3e477e2ee5",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_verified": false,
        "line_number": 1934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "935d0ebd64dba2fd3ec6ab430ddc9b692acef7d0",
        "is_verified": false,
        "line_number": 1950
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9cfd1c9ff642dd3f9093c2e68fda7b9daba943ca",
        "is_verified": false,
        "line_number": 1960
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f668db2ce6001bba5403f0fa041d3a1d7d4dd608",
        "is_verified": false,
        "line_number": 1972
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e25be230742364f1ee60067a756da19dc7572126",
        "is_verified": false,
        "line_number": 1992
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "41e520378cd188868d9d2d6408c080f6fd5b37c9",
        "is_verified": false,
        "line_number": 2002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_verified": false,
        "line_number": 2014
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "28b39ec24e3005969658899da8df00018ced10cf",
        "is_verified": false,
        "line_number": 2020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "86b823e63205b55fc703755bdb60b699ad07c39d",
        "is_verified": false,
        "line_number": 2027
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_verified": false,
        "line_number": 2043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2d9bb7f81fd01f857fe9dd8bba1b0136ef524c49",
        "is_verified": false,
        "line_number": 2053
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_verified": false,
        "line_number": 2063
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7e775297f58b69533534e9a520c7b8b5bde51a0f",
        "is_verified": false,
        "line_number": 2073
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4e5e279b264f80f6302507f3bc02028118a5381f",
        "is_verified": false,
        "line_number": 2086
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e53d61332d1bf1be17d33eb4955ecd7fbed6bf02",
        "is_verified": false,
        "line_number": 2093
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "37f829b714b81fa242bfeb76fab61cc87effed86",
        "is_verified": false,
        "line_number": 2103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "38d576c30351a2efa51a1370871d95af3a753e72",
        "is_verified": false,
        "line_number": 2120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4dfc67bc966e2494008a5f5e346fca119afccb91",
        "is_verified": false,
        "line_number": 2133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "dc24b261c6c80ebfa612bdc9f54352398b5ff9d1",
        "is_verified": false,
        "line_number": 2148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1633ee6a9a0c91bca3ca3691bc73488dab661b3a",
        "is_verified": false,
        "line_number": 2163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c8272b7b5981994310bd44a5ecb454eca06d59ed",
        "is_verified": false,
        "line_number": 2177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9f4a64f715f144247dc1b3834dacfc0a7edf861a",
        "is_verified": false,
        "line_number": 2204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cd460a78fe50ae308dffd1250356af6b0c0cb75e",
        "is_verified": false,
        "line_number": 2219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c5fd9092b305a55473bf54d65b9f6ef3919bcb96",
        "is_verified": false,
        "line_number": 2251
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "83e66775f49220f82f7e288fd06ba787a3e3b9f0",
        "is_verified": false,
        "line_number": 2285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a415cfe76893c6c90bbada031d57aeb5fe3eb0cc",
        "is_verified": false,
        "line_number": 2331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f25bfa4df7c8a4546c0c46858edd1249bfe9f150",
        "is_verified": false,
        "line_number": 2347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d6ba181455fa46a478d185f5e2b47c96f9d0dfb4",
        "is_verified": false,
        "line_number": 2360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2d9612d82e23db4db19a8e2857807d29ae162a63",
        "is_verified": false,
        "line_number": 2377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "732973af6062e55cb10d34e51f3c4d7d55071329",
        "is_verified": false,
        "line_number": 2395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0c2d21b92f74e6ecb9050a7caca1f20cd3be47d9",
        "is_verified": false,
        "line_number": 2405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c864d738d7ab2c7ac800cc3b49565dff97cbb52d",
        "is_verified": false,
        "line_number": 2431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a16794f9c1d19c56222ba00fb28d85171d820f92",
        "is_verified": false,
        "line_number": 2445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "06ec77116a7c82a3ba2047995c10126dfdf55f68",
        "is_verified": false,
        "line_number": 2461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6caab406196e94beb5d0cf3e83078fe0dc33ede2",
        "is_verified": false,
        "line_number": 2482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "27b02ebe9968e8bf56485bf9fb773360771db656",
        "is_verified": false,
        "line_number": 2497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "92a7800d2f3ace1e931e4c205584344b6854a8f0",
        "is_verified": false,
        "line_number": 2515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "77cdff744cbfc66a25c001d8492504497067a33f",
        "is_verified": false,
        "line_number": 2525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "372b6b496c80a3bd1ee4800de6c0cd7b61df6e3b",
        "is_verified": false,
        "line_number": 2546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "fbfd58564cba8fbc2c9754210ae06e0a6ac1ad3f",
        "is_verified": false,
        "line_number": 2560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c63e658e947ebd55d8bd1a11a6a2b5bd94e29dda",
        "is_verified": false,
        "line_number": 2593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f9a3f77fb1cc051ac639a6bf8f334b9d8a68cb5f",
        "is_verified": false,
        "line_number": 2627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "77fdf2d5be46caff27181a242d51f1c339b4fde7",
        "is_verified": false,
        "line_number": 2672
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4958a440ed29fb6b3c28d060f98721b77fc38a03",
        "is_verified": false,
        "line_number": 2690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6791035095fb16620100008d8bd175f89259e13f",
        "is_verified": false,
        "line_number": 2708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "02d59c0a37c54ecce39e72c0a4133f52f7ec4e75",
        "is_verified": false,
        "line_number": 2721
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2043d38c50ab1c70afbd4c7b54cde35cbc1af4d4",
        "is_verified": false,
        "line_number": 2741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "869a40b729083c41268e4ff73da71ad253b63821",
        "is_verified": false,
        "line_number": 2757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 2773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "fcb18ac405c4e422fe4b38c25a8f936a08da7223",
        "is_verified": false,
        "line_number": 2780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3773d33c5207f8939a7a42e355daa3e28619cab1",
        "is_verified": false,
        "line_number": 2794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a38b32005305ff20174b03ddb42d76d3ef9cd7cb",
        "is_verified": false,
        "line_number": 2807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "88d5de50147c0a55cf86a9c79b0002573f21febe",
        "is_verified": false,
        "line_number": 2814
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "73aac41ca7e33d86d5305f49edd856ba4c334d35",
        "is_verified": false,
        "line_number": 2827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "72308287f8c0e080820be69d27cd9810b9cd9de7",
        "is_verified": false,
        "line_number": 2837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1e94f147d0d24999498d3527047accfcd7cd2402",
        "is_verified": false,
        "line_number": 2847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e24a8cec071d865526b863f7dc34bd49679f7a29",
        "is_verified": false,
        "line_number": 2854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c5288a94b40ef119450c2006b11fa914e0432b4f",
        "is_verified": false,
        "line_number": 2867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7ed5906c17ddd4e8330c8475dac722175e5e67c4",
        "is_verified": false,
        "line_number": 2874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bed2be7dcefaad482d5b1215bb9c485bc1904f76",
        "is_verified": false,
        "line_number": 2884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cd662b440448baab7e093547626080b663ad57c5",
        "is_verified": false,
        "line_number": 2913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d8e88da9e8f3e4fc17769c89a3779ec33b8fe4e4",
        "is_verified": false,
        "line_number": 2920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2cf8bb850e018731465613b416d9603758dce6bb",
        "is_verified": false,
        "line_number": 2930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "81a165cc6dfc1c5b2a498fefdd6a0774232063b9",
        "is_verified": false,
        "line_number": 2937
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0913ac5bef0b5ee1e0619deee04bed578b2cb11a",
        "is_verified": false,
        "line_number": 2951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b701486290777985572bdf83321be59eee7cd0c6",
        "is_verified": false,
        "line_number": 2961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8ac8e759308be486fa9eb1fcadf99defd39eab96",
        "is_verified": false,
        "line_number": 2974
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 2984
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "508ffd78a7522f83c630d98474d58ccf406bd25e",
        "is_verified": false,
        "line_number": 2991
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "68098bf4bc6873ec14d7ceb6ca8ae49988505c5c",
        "is_verified": false,
        "line_number": 2998
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "db24a96822d27d963dfd24104c32896bea3378e7",
        "is_verified": false,
        "line_number": 3005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5070050f027bc287db5e216263c4c337f9381f75",
        "is_verified": false,
        "line_number": 3012
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0a68e003e521d8b996e1c07b3b5b2664de31fa44",
        "is_verified": false,
        "line_number": 3019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "97d77287e5c1c07c7f96185e164752eca91c10dc",
        "is_verified": false,
        "line_number": 3029
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "38c97b06ca380ec6b537fb959634cd6042e47cea",
        "is_verified": false,
        "line_number": 3042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "064b874f13a3779d7227de426e2646eaaf7d1b39",
        "is_verified": false,
        "line_number": 3052
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d69c03a6c481565a321e7b90776918eaad16e532",
        "is_verified": false,
        "line_number": 3068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b1655f0436ed02542ddf34e65e9897e59633b752",
        "is_verified": false,
        "line_number": 3084
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "95a1f1449148121ac6b0cdc457dc80b86eb16ef7",
        "is_verified": false,
        "line_number": 3097
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c9a0f70271023a1b82d44b6544c32f834098c007",
        "is_verified": false,
        "line_number": 3113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d9efbdf71c548a000ac469ddb800a566a21d9824",
        "is_verified": false,
        "line_number": 3123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "533573708ed3eabce514432cd26d532218222659",
        "is_verified": false,
        "line_number": 3142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1b6d7df51b5d3b60d36200961a9cc1885619e96b",
        "is_verified": false,
        "line_number": 3152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 3162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e159739ed2c59133b3d3012a0a2e1aa4dab506c8",
        "is_verified": false,
        "line_number": 3172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 3179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1ac881fcbb09fad5c8b422aa517c10f8aae9c8b0",
        "is_verified": false,
        "line_number": 3186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "dabcefa910bca0b7a0a6e2ee5b8ba0afef580da4",
        "is_verified": false,
        "line_number": 3199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a333e405c05cedb7d37ba5a38ad44f4d236fe04c",
        "is_verified": false,
        "line_number": 3209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1369198bf5cee9fcda4755ed3e7c041a4b9b04a5",
        "is_verified": false,
        "line_number": 3222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "371ce323d657e273939fdad274085642a4da69de",
        "is_verified": false,
        "line_number": 3237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ae539eb8a9afc1cbeeaf6844c1aa28d9177a0aaf",
        "is_verified": false,
        "line_number": 3250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ea0bfd44ac5598b5beab8a905d729bc83608d641",
        "is_verified": false,
        "line_number": 3264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "21dadf007d597e2d4828a7f3a7a9f843acbfd8f9",
        "is_verified": false,
        "line_number": 3281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5a233e343e439f5c0b7dad5b0bb3aac587600408",
        "is_verified": false,
        "line_number": 3296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3c48660b66db6687c2ba1b7ffbac279614eead6e",
        "is_verified": false,
        "line_number": 3303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f72dad6ae2b24fb3760f4f621858dca3ff565e36",
        "is_verified": false,
        "line_number": 3313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "87311dfdbf66115926199b1b8860a64d6ecd82f8",
        "is_verified": false,
        "line_number": 3334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f241e44dd1421cd26ac78332db57217a61f50c94",
        "is_verified": false,
        "line_number": 3347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "be67aa537df309b8fe0c84a08709cb3dc44fa634",
        "is_verified": false,
        "line_number": 3357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_verified": false,
        "line_number": 3367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "dc84bd66761f714927258320c0bb8dae84587827",
        "is_verified": false,
        "line_number": 3373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_verified": false,
        "line_number": 3383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 3389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 3402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "23423aec1fa9a6422ea8dbb0c73bd0174b2b38cf",
        "is_verified": false,
        "line_number": 3412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1cd2da65cad037921545ced1b59828f5d5166bbd",
        "is_verified": false,
        "line_number": 3419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3479f0e3e92704b5afe32cade0c15e4cf17d2a2d",
        "is_verified": false,
        "line_number": 3426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8db956011899a12e5f3cd3b6451ca77c5896f94d",
        "is_verified": false,
        "line_number": 3436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a074015a2ea6680882630eb6afb3cd7c287e581f",
        "is_verified": false,
        "line_number": 3446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "76f7a220b13a5c673c9a65d610548916d4fabb64",
        "is_verified": false,
        "line_number": 3457
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b8e38fac2ae28f11ebab0c7ae8dc458221daa23a",
        "is_verified": false,
        "line_number": 3464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_verified": false,
        "line_number": 3477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "37153fe39ca138fd330d60f5de222555ea66d3c1",
        "is_verified": false,
        "line_number": 3486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bdaf8b094715fef6fc9d26c411bc0f51e1f4d6bd",
        "is_verified": false,
        "line_number": 3500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4c8a960439864672cef22edf28a40c8a3749ed68",
        "is_verified": false,
        "line_number": 3515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8c14ca426e18afd6aedb33f1e4af45d10ff480c9",
        "is_verified": false,
        "line_number": 3528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "791f38c64d2c51c10e14db462464c2666734d875",
        "is_verified": false,
        "line_number": 3538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3e536139add3f70bf34712d57cf490dc9c631553",
        "is_verified": false,
        "line_number": 3548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "69e4418b2ffb487c86b50465bb7a8dd539577c3f",
        "is_verified": false,
        "line_number": 3561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b5ff241f1dfeac7af202ffcfa8df6b14badc21d5",
        "is_verified": false,
        "line_number": 3574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ac89a1c44566548af25a362310fd0f5520667be0",
        "is_verified": false,
        "line_number": 3587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1528a569a2fd746c9f56d0c681950464f681bf88",
        "is_verified": false,
        "line_number": 3602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_verified": false,
        "line_number": 3609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_verified": false,
        "line_number": 3622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bc68bcde8c23940595bb4af7049f93835d295053",
        "is_verified": false,
        "line_number": 3631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "61daef219a32046633e73ba8c3fefa7d4ab6b969",
        "is_verified": false,
        "line_number": 3697
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cf8769a85052b2fe5947cc828d2c35305e3cc2d4",
        "is_verified": false,
        "line_number": 3710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "15722b2d85dd78abf0730839c0ebdfb5873a2da4",
        "is_verified": false,
        "line_number": 3720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6e052fe5b46f0af3010617109aaecb06e8a1f300",
        "is_verified": false,
        "line_number": 3733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b9d6359fabc640786748fbc71eb7510582560090",
        "is_verified": false,
        "line_number": 3747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7c43a5a81cdfc2d174e64e7441e07b48f610be0e",
        "is_verified": false,
        "line_number": 3761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_verified": false,
        "line_number": 3768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9eaf006db1f782b8da68c3ae97eae05f36c62973",
        "is_verified": false,
        "line_number": 3777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8af5d8dc6608e85d5fa11a6e06ad79765fff659b",
        "is_verified": false,
        "line_number": 3808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4a1c248f3b2ff8b4ac7ee3bd67eafb7b69668f93",
        "is_verified": false,
        "line_number": 3823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 3833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "502ed3cb6d6f07c63a9a2ef33f92a2f3097cc722",
        "is_verified": false,
        "line_number": 3849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "47f61db9968d9147373f9919fb2d39f044af96d4",
        "is_verified": false,
        "line_number": 3856
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c1a38efe10a08cb343b44ec85e4f991fa64e0dc8",
        "is_verified": false,
        "line_number": 3874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0a1c87be41e4f67ab877a52689312d3259b204c0",
        "is_verified": false,
        "line_number": 3881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "fd979750316587a434d421119fe616d5325ac2fb",
        "is_verified": false,
        "line_number": 3895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c0665d268ee6985b4ce98c67b9c6c7502af11a25",
        "is_verified": false,
        "line_number": 3905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5888d1b730d17d304b51d9ac433812c153d85b55",
        "is_verified": false,
        "line_number": 3912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f517feec4703cacc2629b34a71b6c4f71dcaaacb",
        "is_verified": false,
        "line_number": 3931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bc001a988dc93a1d9f0b811c8b6f5ed71cd922e8",
        "is_verified": false,
        "line_number": 3941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2a6ec2710324e581e13c5bd7ce5f78fd563b3db0",
        "is_verified": false,
        "line_number": 3954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1a82d47096e470b91a2bc976ae49943acc7f6c50",
        "is_verified": false,
        "line_number": 3963
      }
    ],
    "node_modules\\@types\\node\\crypto.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\@types\\node\\crypto.d.ts",
        "hashed_secret": "c4baf1bdf18f073485f2d19bb0bf096a17799931",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\node\\crypto.d.ts",
        "hashed_secret": "0658bfe8c79e41bf665348467c98bb06ee37ec8a",
        "is_verified": false,
        "line_number": 1148
      }
    ],
    "node_modules\\@types\\node\\http.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\node\\http.d.ts",
        "hashed_secret": "76bf9d6b63fae3a144a091047394129561d3ad22",
        "is_verified": false,
        "line_number": 736
      }
    ],
    "node_modules\\@types\\node\\https.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "7e3f4362d67c7ac7f04804573e72161c7ba4a76c",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "355703785ceab653b7300914746f8cf2ca4fedb7",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "cef32cb56314ed0482ca4adae449c601524dec21",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "266203ae6fa238e6ee38dccb8107c4bd65671d5a",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "334cbfbbd3dc70599cb7658986364847643d58a2",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "781dc36af9a61812810dd161628a1bacca187fde",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "5bd62e755cb0b2fcb341bbab9e6c15482eede705",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "d591eb4e61658fd67e71fdf170759cc68d2483f0",
        "is_verified": false,
        "line_number": 493
      }
    ],
    "node_modules\\@types\\node\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\node\\package.json",
        "hashed_secret": "c8d1d978d477031e913d9387ae8f1130975b0d83",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "node_modules\\typescript\\lib\\_tsc.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\_tsc.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 17172
      }
    ],
    "node_modules\\typescript\\lib\\de\\diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\de\\diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\de\\diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\de\\diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\de\\diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "node_modules\\typescript\\lib\\fr\\diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\fr\\diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\fr\\diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\fr\\diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\fr\\diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "node_modules\\typescript\\lib\\it\\diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\it\\diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\it\\diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\it\\diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\it\\diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "node_modules\\typescript\\lib\\typescript.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\typescript\\lib\\typescript.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 21003
      }
    ],
    "node_modules\\typescript\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\typescript\\package.json",
        "hashed_secret": "d0bb29c65f8fd26910b5973863ddf754d9977737",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "node_modules\\zod-to-json-schema\\dist\\cjs\\parsers\\string.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\zod-to-json-schema\\dist\\cjs\\parsers\\string.js",
        "hashed_secret": "9f9ea1fb92ac4190b00ac095ad89502304296a61",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "node_modules\\zod-to-json-schema\\dist\\esm\\parsers\\string.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\zod-to-json-schema\\dist\\esm\\parsers\\string.js",
        "hashed_secret": "9f9ea1fb92ac4190b00ac095ad89502304296a61",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "node_modules\\zod\\src\\v3\\tests\\error.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v3\\tests\\error.test.ts",
        "hashed_secret": "9413ee70957a09d55704123687478e07f18c7b29",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v3\\tests\\error.test.ts",
        "hashed_secret": "1161e6ffd3637b302a5cd74076283a7bd1fc20d3",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "node_modules\\zod\\src\\v3\\tests\\refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v3\\tests\\refine.test.ts",
        "hashed_secret": "b480c074d6b75947c02681f31c90c668c46bf6b8",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v3\\tests\\refine.test.ts",
        "hashed_secret": "614e00a6cf5e0a27838ec055ff89e945f681054f",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v3\\tests\\refine.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v3\\tests\\refine.test.ts",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "node_modules\\zod\\src\\v4\\classic\\tests\\error.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\error.test.ts",
        "hashed_secret": "9413ee70957a09d55704123687478e07f18c7b29",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\error.test.ts",
        "hashed_secret": "1161e6ffd3637b302a5cd74076283a7bd1fc20d3",
        "is_verified": false,
        "line_number": 305
      }
    ],
    "node_modules\\zod\\src\\v4\\classic\\tests\\nested-refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\nested-refine.test.ts",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "node_modules\\zod\\src\\v4\\classic\\tests\\refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\refine.test.ts",
        "hashed_secret": "b480c074d6b75947c02681f31c90c668c46bf6b8",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\refine.test.ts",
        "hashed_secret": "614e00a6cf5e0a27838ec055ff89e945f681054f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\refine.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\refine.test.ts",
        "hashed_secret": "517d5a7240861ec297fa07542a7bf7470bb604fe",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\refine.test.ts",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\refine.test.ts",
        "hashed_secret": "f1b699cc9af3eeb98e5de244ca7802ae38e77bae",
        "is_verified": false,
        "line_number": 480
      }
    ],
    "node_modules\\zod\\src\\v4\\classic\\tests\\template-literal.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules\\zod\\src\\v4\\classic\\tests\\template-literal.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 644
      }
    ],
    "node_modules\\zod\\src\\v4\\mini\\tests\\string.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\zod\\src\\v4\\mini\\tests\\string.test.ts",
        "hashed_secret": "ca744435a5a71bd2d402d78b532f6418d3133376",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "JSON Web Token",
        "filename": "node_modules\\zod\\src\\v4\\mini\\tests\\string.test.ts",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "tests\\jest\\emit-log.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\jest\\emit-log.test.js",
        "hashed_secret": "2a7f62738dc212a77899df1a7416761b50ffa2c8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests\\manual-test-mcp.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\manual-test-mcp.ps1",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 55
      }
    ]
  },
  "generated_at": "2025-12-22T00:00:26Z"
}
